# loga_maven_project

./: README.md  pom.xml
src/main/java/com/myname/: Main.java
src/main/java/com/myname/dto/: UserDto.java
src/main/java/com/myname/service/: UserJsonService.java
